# sweater

./: .gitignore  README.md  Sweater.sln
Sweater.Android/: Embeddinator-4000.targets  HelloActivity.cs  Sweater.Android.csproj  packages.config
Sweater.Android/Properties/: AssemblyInfo.cs
Sweater.Android/Resources/: Resource.Designer.cs
Sweater.Android/Resources/Values/: Strings.xml
Sweater.Android/Resources/layout/: Main.axml
Sweater.Android/Resources/values/: Strings.xml
Sweater.Api/: Program.cs  Startup.cs  Sweater.Api.csproj  appsettings.json  certificate.json  indexers.json
Sweater.Api.Test/: Sweater.Api.Test.csproj
Sweater.Api.Test/Controllers/: IndexerController.cs
Sweater.Api.Test/Extensions/: TorrentExtensions.cs
Sweater.Api.Test/Filters/: CatchAllExceptionFilter.cs  ValidModelStateFilter.cs
Sweater.Api.Test/Models/: PaginatedResponse.cs
Sweater.Api/Attributes/: ValidEnumAttribute.cs
Sweater.Api/Certificates/: README.md  csr.pem  https.config  https.crt  https.pfx  key.pem
Sweater.Api/Controllers/: IndexerController.cs  ValuesController.cs
Sweater.Api/Extensions/: TorrentExtensions.cs
Sweater.Api/Factories/: IndexerFactory.cs
Sweater.Api/Filters/: CatchAllExceptionFilter.cs  CatchAllExceptionFilterAttribute.cs  ValidModelStateAttribute.cs
Sweater.Api/Models/: PaginatedQuery.cs  PaginatedResponse.cs  TorrentQueryResult.cs
Sweater.Api/Properties/: launchSettings.json
Sweater.Api/Services/: CachedIndexerQueryService.cs  LogService.cs
Sweater.Core/: Sweater.Core.csproj
Sweater.Core/Attributes/: TypeAttribute.cs  ValidEnumAttribute.cs
Sweater.Core/Clients/: HttpClientWrapper.cs  WebClientWrapper.cs
Sweater.Core/Clients/Contracts/: IHttpClient.cs  IWebClient.cs  IWebClientWrapper.cs
Sweater.Core/Constants/: Indexer.cs  SortField.cs  SortOrder.cs  UserAgent.cs
Sweater.Core/Converters/: ParseStringConverter.cs
Sweater.Core/Extensions/: EnumExtensions.cs  HttpClientExtensions.cs  IEnumerableExtensions.cs  StringExtensions.cs  TorrentExtensions.cs  TorrentQueryResultExtensions.cs
Sweater.Core/Indexers/: BaseIndexer.cs
Sweater.Core/Indexers/Contracts/: IIndexer.cs
Sweater.Core/Indexers/Public/: LeetX.cs  Rarbg.cs  ThePirateBayIndexer.cs
Sweater.Core/Indexers/Public/Kat/: Kat.cs
Sweater.Core/Indexers/Public/Kat/Models/: Settings.cs
Sweater.Core/Indexers/Public/Kat/Settings/: Settings.cs
Sweater.Core/Indexers/Public/LeetX/: LeetX.cs
Sweater.Core/Indexers/Public/LeetX/Models/: Settings.cs
Sweater.Core/Indexers/Public/LimeTorrents/: LimeTorrents.cs
Sweater.Core/Indexers/Public/LimeTorrents/Models/: Settings.cs
Sweater.Core/Indexers/Public/Nyaa/: Nyaa.cs
Sweater.Core/Indexers/Public/Nyaa/Models/: Settings.cs
Sweater.Core/Indexers/Public/Rarbg/: Rarbg.cs
Sweater.Core/Indexers/Public/Rarbg/Models/: QueryResponse.cs  Settings.cs  TorrentResult.cs
Sweater.Core/Indexers/Public/ThePirateBay/: ThePirateBay.cs
Sweater.Core/Indexers/Public/ThePirateBay/Models/: QueryResponse.cs  QueryResponseItem.cs  Settings.cs
Sweater.Core/Indexers/Public/Zooqle/: Zooqle.cs
Sweater.Core/Indexers/Public/Zooqle/Models/: Settings.cs
Sweater.Core/Models/: ErrorResponse.cs  IndexerResult.cs  Query.cs  QueryConfig.cs  SortField.cs  SortOrder.cs  Torrent.cs  TorrentQueryResult.cs
Sweater.Core/Services/: IndexerQueryService.cs
Sweater.Core/Services/Contracts/: IIndexerQueryService.cs  ILogService.cs
Sweater.Core/Utils/: PagingUtil.cs  ParseUtil.cs
Test/Clients/: HttpClientWrapper.cs
Test/Clients/Contracts/: IHttpClient.cs
Test/Constants/: Indexer.cs  UserAgent.cs
Test/Extensions/: IHttpClientExtensions.cs  LongExtensions.cs
Test/Indexers/: BaseIndexer.cs
Test/Indexers/Public/Rarbg/: Rarbg.cs
Test/Indexers/Public/Rarbg/Models/: EpisodeInfo.cs  Settings.cs  TokenResponse.cs
Test/Models/: Torrent.cs
Test/Services/Contracts/: IIndexerQueryService.cs
sweater-web/: package-lock.json  package.json
sweater-web/public/: index.html
sweater-web/src/components/SearchInput/: SearchInput.js
sweater-web/src/containers/: App.js
sweater-web/src/containers/App/: App.js
sweater-web/src/containers/ResultSnackbar/: ResultSnackbar.js
sweater-web/src/containers/ResultSnackbar/SnackbarResultContent/: SnackbarResultContent.js
sweater-web/src/containers/Search/: Search.js
sweater-web/src/containers/Search/TorrentCard/: TorrentCard.js  TorrentCard.module.css
sweater-web/src/hocs/Layout/: Layout.js
(+9 files in other folders)
