<Project
    DefaultTargets="Build"
    xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <Target
        Name="RunEmbeddinator"
        AfterTargets="AfterBuild"
        Inputs="$(OutputPath)/$(AssemblyName).dll"
        Outputs="$(IntermediateOutputPath)/Embeddinator/$(AssemblyName).framework/$(AssemblyName)">

        <!--Actual command: -->
        <!--mono packages/Embeddinator-4000.0.4.0/tools/Embeddinator-4000.exe Sweater.Android/bin/Debug/Sweater.Android.dll &#45;&#45;gen=Java &#45;&#45;platform=Android &#45;&#45;outdir=output/ -c-->
        <!--
        If you're having environment variables issues ensure they're being applied with the command
        below. If they're not being applied in Plasma 5, then add an .sh script to: /home/[username]/.config/plasma-workspace/env
        -->
        <!--<Exec Command="env > ~/envDebug.txt"/>-->

        <Exec Command="mono $(SolutionDir)packages/Embeddinator-4000.0.4.0/tools/Embeddinator-4000.exe '$(SolutionDir)$(AssemblyName)/$(OutDir)$(TargetName)$(TargetExt)' --gen=Java --platform=Android --outdir='$(SolutionDir)output' -c"/>
    </Target>
</Project>

